{
  "name": "t-shoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facu1809/T-SHOES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facu1809/T-SHOES/issues"
  },
  "homepage": "https://github.com/facu1809/T-SHOES#readme"
}
